app.prompt.manual=\
  ============= File Downloader =============\n\
  This program is used to download file from source URLs to configured location.\n\
  Current protocol supported by the program is\n\
  1. HTTP\n\
  2. FTP\n\
  3. SFTP\n\
  To start downloading, go through the following steps\n\
  1. Choose protocol that will be used to download files\n\
  2. Enter path to source URL file.\n\
     This file should contain a list of URLs, which will be downloaded later, separated with ','.\n\
     All the URLs should use the same protocol, because different protocol have different way of handling downloading.\n\
  3. Wait for the program to download all the files. The program will automatically closed when download done.\n\
  Press ENTER to continue...
app.prompt.protocol=\
  Enter a number representing these protocol\n\
  1 - HTTP\n\
  2 - FTP\n\
  3 - SFTP\n\
  >
app.prompt.sourceFile=Enter a path to source URL file\n>
app.prompt.secure.host=Enter SFTP host\n>
app.prompt.secure.port=Enter SFTP port\n>
app.prompt.secure.username=Enter SFTP username\n>
app.prompt.secure.password=Enter SFTP password\n>
app.prompt.footer=You can change saved location in ./application.properties
app.supportedProtocol=3
app.savedPath=./